<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  <!--     <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" > -->
 
        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="172dp" >

        </ListView>
        
          <TextView
       android:id="@+id/addMeds"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       
       android:gravity="center"
       android:layout_marginTop="10dip"
       android:layout_marginLeft="10dip"
       android:layout_marginRight="10dip"
       android:text="Add medication"
       android:textAppearance="?android:attr/textAppearanceMedium" />

      
    
         
          <RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >
               <EditText
              android:id="@+id/editText1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ems="10"
              
              android:hint="@string/add"
           >      </EditText>

              <requestFocus />   
               <EditText
              android:id="@+id/qty"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
               android:layout_marginLeft="220dip"
              android:hint="Qty."
              android:inputType="number" >

              <requestFocus />
          </EditText>
              
              
          </RelativeLayout>

               <TextView
       android:id="@+id/addMeds"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       
  
       android:layout_marginLeft="10dip"
       android:layout_marginRight="10dip"
       android:text="Type:"
       android:textAppearance="?android:attr/textAppearanceMedium" />

      
          <RadioButton
              android:id="@+id/radioTablet"
               android:layout_marginLeft="10dip"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
        
              android:text="Tablets" />

          <RadioButton
              android:id="@+id/radioButton2"
               android:layout_marginLeft="10dip"
              android:layout_width="wrap_content"
          
              android:layout_height="wrap_content"
              android:text="ML" />

         </LinearLayout>
  <!--  </ScrollView> --> 
   
    
</LinearLayout>
